upstream agentDefault {
    server agentDefault:5005;
}

server {
    listen 443 ssl;
    server_name proxy;

    # points to ssl certificates that we will move to nginx docker container in docker compose
    ssl_certificate /etc/nginx/conf.d/selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/selfsigned.key;
    ssl_dhparam /etc/nginx/conf.d/dhparam.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;

    #reverse proxy to rasa container
    location / {
        proxy_pass  http://agentDefault;
    }
}
